@article{apley2020visualizing,
  title         = {
    Visualizing the Effects of Predictor Variables in Black Box Supervised
    Learning Models
  },
  author        = {Daniel W. Apley and Jingyu Zhu},
  year          = {2020},
  journal       = {Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume        = {82},
  number        = {4},
  pages         = {1059--1086},
  doi           = {10.1111/rssb.12377},
  issn          = {1369-7412},
  eprint        = {
    https://academic.oup.com/jrsssb/article-pdf/82/4/1059/49323845/jrsssb
    \_82\_4\_1059.pdf
  },
}

@article{bach2015pixel,
  title         = {
    On Pixel-Wise Explanations for Non-Linear Classifier Decisions by
    Layer-Wise Relevance Propagation
  },
  author        = {
    Wojciech {Bach, Sebastian AND Binder, Alexander AND Montavon, Gr\' egoire
    AND Klauschen, Frederick AND M{\"u}ller, Klaus-Robert AND Samek}
  },
  year          = {2015},
  journal       = {PLOS ONE},
  publisher     = {Public Library of Science},
  volume        = {10},
  number        = {7},
  pages         = {1--46},
  doi           = {10.1371/journal.pone.0130140},
}

@article{friedman2001greedy,
  title         = {Greedy Function Approximation: {A} Gradient Boosting Machine},
  author        = {Jerome H. Friedman},
  year          = {2001},
  journal       = {The Annals of Statistics},
  publisher     = {Institute of Mathematical Statistics},
  volume        = {29},
  number        = {5},
  pages         = {1189--1232},
  issn          = {00905364},
  url           = {http://www.jstor.org/stable/2699986},
  urldate       = {2024-02-24},
}

@article{goldstein2015peeking,
  title         = {
    Peeking Inside the Black Box: Visualizing Statistical Learning With Plots
    of Individual Conditional Expectation
  },
  author        = {Alex Goldstein, Adam Kapelner, Justin Bleich and Emil Pitkin},
  year          = {2015},
  journal       = {Journal of Computational and Graphical Statistics},
  publisher     = {Taylor \& Francis},
  volume        = {24},
  number        = {1},
  pages         = {44--65},
  doi           = {10.1080/10618600.2014.907095},
  eprint        = {https://doi.org/10.1080/10618600.2014.907095},
}

@misc{guidotti2018local,
  title         = {Local Rule-Based Explanations of Black Box Decision Systems},
  author        = {
    Riccardo Guidotti and Anna Monreale and Salvatore Ruggieri and Dino
    Pedreschi and Franco Turini and Fosca Giannotti
  },
  year          = {2018},
  url           = {https://arxiv.org/abs/1805.10820},
  eprint        = {1805.10820},
  archiveprefix = {arXiv},
  primaryclass  = {cs.AI},
}

@inproceedings{kaufmann2013information,
  title         = {Information Complexity in Bandit Subset Selection},
  author        = {Emilie Kaufmann and Shivaram Kalyanakrishnan},
  year          = {2013},
  month         = {12--14 } # jun,
  booktitle     = {Proceedings of the 26th Annual Conference on Learning Theory},
  publisher     = {PMLR},
  address       = {Princeton, NJ, USA},
  series        = {Proceedings of Machine Learning Research},
  volume        = {30},
  pages         = {228--251},
  url           = {https://proceedings.mlr.press/v30/Kaufmann13.html},
  editor        = {Shai Shalev-Shwartz and Ingo Steinwart},
  pdf           = {http://proceedings.mlr.press/v30/Kaufmann13.pdf},
}

@article{lin2020focal,
  title         = {Focal Loss for Dense Object Detection},
  author        = {
    Tsung Yi Lin and Priya Goyal and Ross Girshick and Kaiming He and Piotr
    Doll\'ar
  },
  year          = {2020},
  journal       = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume        = {42},
  number        = {2},
  pages         = {318--327},
  doi           = {10.1109/TPAMI.2018.2858826},
}

@inproceedings{lundberg2017unified,
  title         = {A Unified Approach to Interpreting Model Predictions},
  author        = {Scott M Lundberg and Su-In Lee},
  year          = {2017},
  booktitle     = {Advances in Neural Information Processing Systems},
  publisher     = {Curran Associates, Inc.},
  volume        = {30},
  editor        = {
    I. Guyon and U. Von Luxburg and S. Bengio and H. Wallach and R. Fergus and
    S. Vishwanathan and R. Garnett
  },
}

@article{montavon2017explaining,
  title         = {
    Explaining nonlinear classification decisions with deep Taylor
    decomposition
  },
  author        = {
    Gr\'egoire Montavon and Sebastian Lapuschkin and Alexander Binder and
    Wojciech Samek and Klaus-Robert M{\"u}ller
  },
  year          = {2017},
  journal       = {Pattern Recognition},
  volume        = {65},
  pages         = {211--222},
  doi           = {https://doi.org/10.1016/j.patcog.2016.11.008},
  issn          = {0031-3203},
}

@inproceedings{ribeiro2016why,
  title         = {
    {"}Why Should {I} Trust You?{"}: Explaining the Predictions of Any
    Classifier
  },
  author        = {Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
  year          = {2016},
  booktitle     = {
    Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge
    Discovery and Data Mining
  },
  location      = {San Francisco, California, USA},
  publisher     = {Association for Computing Machinery},
  address       = {New York, NY, USA},
  series        = {KDD '16},
  pages         = {1135--1144},
  doi           = {10.1145/2939672.2939778},
  isbn          = {978-1-4503-4232-2},
  numpages      = {10},
}

@article{ribeiro2018anchors,
  title         = {Anchors: High-Precision Model-Agnostic Explanations},
  author        = {Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
  year          = {2018},
  month         = apr,
  journal       = {Proceedings of the AAAI Conference on Artificial Intelligence},
  volume        = {32},
  number        = {1},
  pages         = {1527--1535},
  doi           = {10.1609/aaai.v32i1.11491},
}

@article{robbins1951stochastic,
  title         = {A Stochastic Approximation Method},
  author        = {Herbert Robbins and Sutton Monro},
  year          = {1951},
  journal       = {The Annals of Mathematical Statistics},
  publisher     = {Institute of Mathematical Statistics},
  volume        = {22},
  number        = {3},
  pages         = {400--407},
  issn          = {00034851},
  url           = {http://www.jstor.org/stable/2236626},
  urldate       = {2024-03-18},
}

@article{samek2021explaining,
  title         = {
    Explaining Deep Neural Networks and Beyond: {A} Review of Methods and
    Applications
  },
  author        = {
    Wojciech Samek and Gr\'egoire Montavon and Sebastian Lapuschkin and
    Christopher J. Anders and Klaus-Robert M{\"u}ller
  },
  year          = {2021},
  journal       = {Proceedings of the IEEE},
  volume        = {109},
  number        = {3},
  pages         = {247--278},
  doi           = {10.1109/JPROC.2021.3060483},
}

@book{schmidt1988predicting,
  title         = {Predicting Recidivism in North Carolina, 1978 and 1980},
  author        = {Peter Schmidt and Ann D Witte},
  year          = {1988},
  publisher     = {Inter-university Consortium for Political and Social Research},
}
